MDC1=192.168.3.172
MDC2=192.168.3.5
MDC3=192.168.3.173

OPENTSX_TOPIC_MAP_FILE_NAME=/opentsx-lg/config/topiclist.def
OPENTSX_PRIMARY_CLUSTER_CLIENT_CFG_FILE_NAME=/opentsx-lg/config/cul.props

CONFLUENT_DOCKER_TAG=5.5.1
REPOSITORY=confluentinc