export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home
export CONFLUENT_HOME=/Users/mkampf/bin/confluent-5.5.1

export CONFLUENT_DOCKER_TAG=5.5.1
export REPOSITORY=confluentinc

export MDC1=192.168.3.109
export MDC2=192.168.3.104
export MDC3=192.168.3.172

echo " #################"
echo "  START MDC: $1   "
echo " #################"
echo " "
echo " >    MDC1                 : $MDC1"
echo " >    MDC2                 : $MDC2"
echo " >    MDC3                 : $MDC3"
echo " "
echo " >>>  Repository           : $REPOSITORY"
echo " >>>  CONFLUENT_DOCKER_TAG : $CONFLUENT_DOCKER_TAG"
echo " "

